[frontend]
port=8090
debug=False

[i]
hostname=localhost
port=8090

[s]
hostname=localhost
port=8090

[w]
hostname=localhost
port=8090

[b]
hostname=localhost
port=8090

[p]
hostname=localhost
port=8090
